{
  "name": "contributors",
  "description": "Generate a Markdown list of contributors to your GitHub repository.",
  "version": "0.5.0",
  "author": "XiNGRZ <chenxingyu92@gmail.com> (http://xingrz.me/)",
  "bin": {
    "contributors": "./bin/contributors"
  },
  "contributors": [
    "XiNGRZ <chenxingyu92@gmail.com> (http://xingrz.me/)",
    "fengmk2 <fengmk2@gmail.com> (http://fengmk2.cnpmjs.org/)"
  ],
  "dependencies": {
    "async": "1.5.2",
    "commander": "2.9.0",
    "lodash.uniq": "4.2.0",
    "progress": "1.1.8",
    "urllib": "2.7.2"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "8.2.2"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": "MIT",
  "main": "index.js",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/xingrz/node-contributors.git"
  },
  "scripts": {
    "test": "mocha -R spec --timeout 15000"
  }
}
